<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Share the words, inspire the world.</title>
  <style>
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 300;
      src: url(./NotoSansTC-Light.otf) format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 100;
      src: url(./NotoSansTC-Thin.otf) format('opentype');
    }
    body {
      background: rgba(253,192,54,1);
      background: linear-gradient(100deg, rgba(253,192,54,1) 0%, rgba(255,95,142,1) 52%, rgba(196,15,6,1) 100%);
      font-family: 'Noto Sans TC';
      padding: 0;
      margin: 0;
      transform: scale(1);
      transition: all 1s 0.2s;
    }
    .container {
      box-sizing: border-box;
      background-image: url('/quote_wall.png');
      background-size: contain;
      background-repeat: repeat;
      min-height: 100vh;
      min-width: 100vw;
      padding-top: 60px;
      text-align: center;
    }
    .quote {
      display: inline-block;
      font-size: 1.5rem;
      margin-bottom: 60px;
      max-width: 960px;

      border-top: 1px solid rgba(255,255,255,0.5);
      border-bottom: 1px solid rgba(255,255,255,0.5);
      padding: 10px 0;
    }
    .quote:hover {
      border-top: 1px solid rgba(255,255,255,0.7);
      border-bottom: 1px solid rgba(255,255,255,0.7);
    }
    .quote a {
      text-decoration: none;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    .article {
      display: inline-block;
      margin: 5px;
      text-decoration: none;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: top;
    }
    .mask {
      color: #fff;
      font-weight: 300;
      height: 2rem;
      width: 25vw;
      padding: 3.5vw 5vw;
      background: rgba(0,0,0,0.4);
      transition-duration: .3;
    }
    .mask:hover {
      background: rgba(0,0,0,0.5);
    }
    .loading {
      opacity: 0;
    }
    *:not(.loading) {
      opacity: 1;
      transition-duration: 1s;
    }
  </style>
  <script src="./quote.js"></script>
</head>
<body>
  <div class="container">
    <div class="quote loading">
      <a href="#"></a>
    </div>
    <div class="articles loading"></div>
  </div>

  <svg preserveaspectratio="xMidYMid slice" style="width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;" version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> <lineargradient id="gradient" x1="-0.18" x2="1" y1="0" y2="0.693"> <stop offset="0%" stop-color="#FDC036"> <animate attributename="stop-color" dur="15s" fill="freeze" repeatcount="indefinite" values="#FDC036; #FF5F8E; #C40F06; #FF5F8E; #FDC036;"></animate> </stop> <stop offset="50%" stop-color="#FF5F8E"> <animate attributename="stop-color" dur="15s" fill="freeze" repeatcount="indefinite" values="#FF5F8E; #C40F06; #FF5F8E; #FDC036; #FF5F8E;"></animate> </stop> <stop offset="100%" stop-color="#C40F06"> <animate attributename="stop-color" dur="15s" fill="freeze" repeatcount="indefinite" values="#C40F06; #FF5F8E; #FDC036; #FF5F8E; #C40F06;"></animate> </stop> </lineargradient> <rect height="100" style="fill:url(#gradient)" width="100" x="0" y="0"></rect> </svg>
</body>
</html>
